# 基础提升第六讲
# 第一题
# 用一个bit来表示出现或者没出现过
# 第一题进阶
# 比如内存有3kb, 就分成512分，搞词频，看哪个区间少数，然后取这个区间，再分512份，周而复始
# 第一题进阶进阶
# 可以直接二分，只是时间复杂度比较高，因为限制空间了

# 第二题
# 布隆过滤器解法， 可以有失误，但是失误概率很小
# 第二题进阶
# 分堆，然后一个总堆，弹出一个，把这个弹出的从那个分堆里的top提出来，放到总堆里，永远只比较堆顶

# 第三题
# 用位图，用2个bit来表示一个数，看他有没有重复， 0次，1次， 2次， 2次以上
# 第三题进阶
# 分成2048份，然后统计词频，就知道中间在哪个大堆里，然后再分2048份
# 第三题进阶进阶：题目：10G的文件 无序整数 给5G的内存，保留所有的数并有序
# 初级解法：先分桶，再进堆
# 最优解： 找一个3条（看内存）的大根堆，只取最小的3条，遍历全之后，放到总的里面去，然后周而复始，第二次遍历把最小的3个数pass掉，周而复始

